AUTH_SECRET=string

#Database
DATABASE_URL=string
DB_HOST=string
DB_PORT=string
DB_USER=string
DB_PASSWORD=string

#Supabase
SERVICE_ROLE_KEY=string
SUPABASE_URL=string

#Sentry
DEPLOY_TOKEN=string
SENTRY_AUTH_TOKEN=string