#Postgres
DATABASE_URL=string
DB_HOST=string
DB_PORT=string
DB_USER=string
DB_PASSWORD=string

#Clerk
CLERK_WEBHOOK_SECRET=string

#Supabase
NEXT_PUBLIC_SUPABASE_URL=string
NEXT_PUBLIC_SUPABASE_ANON_KEY=string
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=string
SUPABASE_URL=string